{
  "name": "aoi-9",
  "version": "9.0.1",
  "description": "AOI 9.0 Nostalgia – Retro Online-Software",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --win --linux"
  },
  "author": {
    "name": "Innobytix IT",
    "email": "info@innobytix-it.de"
  },
  "build": {
    "appId": "de.aoi.aoi9",
    "productName": "AOI 9.0 Nostalgia",
    "copyright": "Innobytix IT",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "de_DE",
        "en_US"
      ],
      "language": "1031"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "imapflow": "^2.0.8",
    "nodemailer": "^10.0.11"
  }
}
